twitchintegration:gui.authentication.chatToken=Chat Token
twitchintegration:gui.authentication.connect=Connect
twitchintegration:gui.authentication.disconnect=Disconnect
twitchintegration:gui.authentication.anonymousLogin=Anonymous Login (read-only)
twitchintegration:gui.authentication.generateToken=Generate Token
twitchintegration:gui.channels.deletedMessages=Deleted messages
twitchintegration:gui.channels.twitchSettings=Twitch Settings
twitchintegration:gui.channels.isActive=is Active
twitchintegration:gui.channels.subscribersOnly=Subscribers only
twitchintegration:gui.channels.deletedMessages.showNormally=Show normally
twitchintegration:gui.channels.deletedMessages.strikethrough=Strikethrough
twitchintegration:gui.channels.deletedMessages.messageDeleted=<message deleted>
twitchintegration:gui.channels.deletedMessages.removeCompletely=Remove completely
twitchintegration:gui.channels.new=<new>
twitchintegration:gui.settings.twitchChannels=Twitch Channels
twitchintegration:gui.settings.editAuthentication=Edit Authentication
twitchintegration:gui.settings.displayWhispers=Display Whispers in Chat
twitchintegration:gui.settings.loggedInAs=Logged in as %s
twitchintegration:gui.settings.messageFormat=Message Format
twitchintegration:gui.settings.actionFormat=Action Format
twitchintegration:gui.settings.whisperFormat=Action Format
twitchintegration:gui.settings.whisperAction=Whisper Action
twitchintegration:gui.openToken.requiredPermissions=Required Permissions
twitchintegration:gui.openToken.logIntoChat=Log into chat and send messages
twitchintegration:gui.openToken.openedInBrowser=The Authentication page will be opened in your browser.
twitchintegration:gui.openToken.authorize=Authorize Twitch Integration to use your account?
twitchintegration:gui.awaitingResponse.status=Status: %s
twitchintegration:gui.awaitingResponse.pleaseWait=Please wait a moment.
twitchintegration:gui.awaitingResponse.awaitingAuthorization=Awaiting authorization...
twitchintegration:gui.awaitingResponse.requestingUsername=Requesting username...
twitchintegration:gui.awaitingResponse.followInstructions=Please switch to your web browser and follow the instructions.

twitchintegration:chat.subscribe=%s just subscribed!
twitchintegration:chat.subscribeMulti=[%s] %s just subscribed!
twitchintegration:chat.resubscribe=%s has subscribed for %d months in a row!
twitchintegration:chat.resubscribeMulti=[%s] %s has subscribed for %d months in a row!