betterminecraftchat:gui.button.deleteConfirm=Delete channel?
betterminecraftchat:gui.textfield.originalFormat=(original format)
betterminecraftchat:gui.textfield.allMessages=(all messages)
betterminecraftchat:gui.tabSettings.showTimestamps= Show Timestamps
betterminecraftchat:gui.tabSettings.muted= Muted
betterminecraftchat:gui.tabSettings.exclusive= Exclusive
betterminecraftchat:gui.tabSettings.untitled=untitled
betterminecraftchat:gui.tabSettings.tabLabel=Tab Label
betterminecraftchat:gui.tabSettings.filterPattern=Filter Pattern
betterminecraftchat:gui.tabSettings.outgoingPrefix=Outgoing Prefix
betterminecraftchat:gui.tabSettings.messageFormat=Message Format
betterminecraftchat:gui.tabSettings.style=Style
betterminecraftchat:gui.tabSettings.settingsFor=Settings for %s
betterminecraftchat:gui.imagePreview.openInBrowser=Open in Browser
betterminecraftchat:gui.imagePreview.copyToClipboard=Copy to Clipboard
betterminecraftchat:gui.imagePreview.close=Close
betterminecraftchat:gui.imagePreview.loadingPreview=Loading Preview...
betterminecraftchat:gui.chat.textStoredInMacro=Text stored in Marco #%d.
betterminecraftchat:gui.chat.tooltipEmote=Emote:
betterminecraftchat:gui.chat.tooltipLocalEmotes=Local Emotes
betterminecraftchat:gui.chat.tooltipEmotePatron=Patron:
betterminecraftchat:gui.chat.tooltipEmoteChannel=Channel:
betterminecraftchat:gui.chat.tooltipBTTVEmotes=BetterTTV
betterminecraftchat:gui.chat.tooltipTwitchEmotes=Twitch Global
betterminecraftchat:gui.chat.tooltipTwitchTurboEmotes=Twitch Turbo

betterminecraftchat:config.category.general=General
betterminecraftchat:config.category.emotes=Emotes
betterminecraftchat:config.category.theme=Theme