betterminecraftchat:gui.button.deleteConfirm=Delete channel?
betterminecraftchat:gui.textfield.originalFormat=(original format)
betterminecraftchat:gui.textfield.allMessages=(all messages)
betterminecraftchat:gui.tabSettings.showTimestamps= Show Timestamps
betterminecraftchat:gui.tabSettings.muted= Muted
betterminecraftchat:gui.tabSettings.exclusive= Exclusive
betterminecraftchat:gui.tabSettings.untitled=untitled
betterminecraftchat:gui.tabSettings.tabLabel=Tab Label
betterminecraftchat:gui.tabSettings.filterPattern=Filter Pattern
betterminecraftchat:gui.tabSettings.outgoingPrefix=Outgoing Prefix
betterminecraftchat:gui.tabSettings.messageFormat=Message Format
betterminecraftchat:gui.tabSettings.style=Style
betterminecraftchat:gui.tabSettings.settingsFor=Settings for %s
betterminecraftchat:gui.tabSettings.requiredGroups=Required Groups
betterminecraftchat:gui.tabSettings.sender=Sender
betterminecraftchat:gui.tabSettings.message=Message
betterminecraftchat:gui.tabSettings.customGroups=Custom Groups
betterminecraftchat:gui.tabSettings.originalText=Original Text
betterminecraftchat:gui.tabSettings.variables=Variables
betterminecraftchat:gui.tabSettings.messagePrefix=Message Prefix
betterminecraftchat:gui.tabSettings.messagePrefixDesc=This will be put in front\nof messages you send.\nCommands work as well.
betterminecraftchat:gui.tabSettings.openHelpInBrowser=Open Help in Browser
betterminecraftchat:gui.tabSettings.styleHidden=Hidden
betterminecraftchat:gui.tabSettings.styleHiddenDesc=Messages will not appear\nand the tab will be hidden.
betterminecraftchat:gui.tabSettings.styleChat=Chat (Default)
betterminecraftchat:gui.tabSettings.styleChatDesc=Messages will appear\nin Minecraft chat.
betterminecraftchat:gui.tabSettings.styleSideBar=Side Bar
betterminecraftchat:gui.tabSettings.styleSideBarDesc=Messages will appear\non the side and fade away.
betterminecraftchat:gui.tabSettings.styleBottom=Bottom
betterminecraftchat:gui.tabSettings.styleBottomDesc=Messages will appear on the\nbottom and fade away.
betterminecraftchat:gui.tabSettings.clickToToggle=Click to toggle
betterminecraftchat:gui.imagePreview.openInBrowser=Open in Browser
betterminecraftchat:gui.imagePreview.copyToClipboard=Copy to Clipboard
betterminecraftchat:gui.imagePreview.close=Close
betterminecraftchat:gui.imagePreview.loadingPreview=Loading Preview...
betterminecraftchat:gui.chat.textStoredInMacro=Text stored in Marco #%d.
betterminecraftchat:gui.chat.tooltipEmote=Emote:
betterminecraftchat:gui.chat.tooltipLocalEmotes=Local Emotes
betterminecraftchat:gui.chat.tooltipEmotePatron=Patron:
betterminecraftchat:gui.chat.tooltipEmoteChannel=Channel:
betterminecraftchat:gui.chat.tooltipBTTVEmotes=BetterTTV
betterminecraftchat:gui.chat.tooltipFFZEmotes=FrankerFaceZ
betterminecraftchat:gui.chat.tooltipTwitchEmotes=Twitch Global
betterminecraftchat:gui.chat.tooltipTwitchTurboEmotes=Twitch Turbo
betterminecraftchat:gui.confirm.optionalModuleRequired=You need to install an optional module for %s functionality:
betterminecraftchat:gui.confirm.optionalModuleInstall=Please install the additional mod and restart your game.

betterminecraftchat:config.category.general=General
betterminecraftchat:config.category.emotes=Emotes
betterminecraftchat:config.category.theme=Theme

key.betterminecraftchat.options=Open Settings
key.category.betterminecraftchat=BetterMinecraftChat