betterminecraftchat:gui.button.deleteConfirm=删除频道？
betterminecraftchat:gui.textfield.originalFormat=（原始格式）
betterminecraftchat:gui.textfield.allMessages=（所有消息）
betterminecraftchat:gui.tabSettings.showTimestamps= 显示时间戳
betterminecraftchat:gui.tabSettings.muted= 屏蔽
betterminecraftchat:gui.tabSettings.exclusive= 不显示原消息
betterminecraftchat:gui.tabSettings.untitled=未命名
betterminecraftchat:gui.tabSettings.tabLabel=频道名称
betterminecraftchat:gui.tabSettings.filterPattern=消息匹配（正则）
betterminecraftchat:gui.tabSettings.outgoingPrefix=消息前缀
betterminecraftchat:gui.tabSettings.messageFormat=消息格式
betterminecraftchat:gui.tabSettings.style=样式
betterminecraftchat:gui.tabSettings.settingsFor=设置 %s
betterminecraftchat:gui.tabSettings.requiredGroups=必填组
betterminecraftchat:gui.tabSettings.sender=发送者
betterminecraftchat:gui.tabSettings.message=消息
betterminecraftchat:gui.tabSettings.customGroups=自定义组
betterminecraftchat:gui.tabSettings.originalText=原始文本
betterminecraftchat:gui.tabSettings.variables=变量
betterminecraftchat:gui.tabSettings.messagePrefix=消息前缀
betterminecraftchat:gui.tabSettings.messagePrefixDesc=前缀会位于你发送\n的消息前面。\n同样能够应用在指令上。
betterminecraftchat:gui.tabSettings.openHelpInBrowser=在浏览器中打开帮助
betterminecraftchat:gui.tabSettings.styleHidden=隐藏
betterminecraftchat:gui.tabSettings.styleHiddenDesc=消息将不再出现\n频道会被隐藏。
betterminecraftchat:gui.tabSettings.styleChat=聊天窗口（默认）
betterminecraftchat:gui.tabSettings.styleChatDesc=消息将显示在Minecraft\n聊天窗口中。
betterminecraftchat:gui.tabSettings.styleSideBar=侧边栏
betterminecraftchat:gui.tabSettings.styleSideBarDesc=消息将显示在窗口\n侧边并淡出。
betterminecraftchat:gui.tabSettings.styleBottom=底部
betterminecraftchat:gui.tabSettings.styleBottomDesc=消息将显示在窗口\n底部并淡出。
betterminecraftchat:gui.tabSettings.clickToToggle=点击切换
betterminecraftchat:gui.imagePreview.openInBrowser=用浏览器打开
betterminecraftchat:gui.imagePreview.copyToClipboard=复制到剪切板
betterminecraftchat:gui.imagePreview.close=关闭
betterminecraftchat:gui.imagePreview.loadingPreview=加载预览中...
betterminecraftchat:gui.chat.textStoredInMacro=消息已保存到宏 #%d。
betterminecraftchat:gui.chat.tooltipEmote=表情：
betterminecraftchat:gui.chat.tooltipLocalEmotes=本地表情
betterminecraftchat:gui.chat.tooltipEmotePatron=Patron:
betterminecraftchat:gui.chat.tooltipEmoteChannel=频道:
betterminecraftchat:gui.chat.tooltipBTTVEmotes=BetterTTV
betterminecraftchat:gui.chat.tooltipTwitchEmotes=Twitch Global
betterminecraftchat:gui.chat.tooltipTwitchTurboEmotes=Twitch Turbo
betterminecraftchat:gui.confirm.optionalModuleRequired=你需要安装一个扩展模块来使%s起作用：
betterminecraftchat:gui.confirm.optionalModuleInstall=请安装扩展模块并重启你的游戏。

betterminecraftchat:config.category.general=通用
betterminecraftchat:config.category.emotes=表情
betterminecraftchat:config.category.theme=主题

key.betterminecraftchat.options=打开设置
#key.category.betterminecraftchat=BetterMinecraftChat